<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IVD-Ra-lHj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WI-YQ-iBQ" userLabel="Red">
                                <rect key="frame" x="20" y="64" width="177" height="778"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgz-K3-oOY" userLabel="Blue">
                                <rect key="frame" x="217" y="64" width="177" height="778"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4WI-YQ-iBQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5kC-LS-Oty"/>
                            <constraint firstItem="4WI-YQ-iBQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ch4-Pp-cwA"/>
                            <constraint firstItem="sgz-K3-oOY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EOg-ry-ZbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4WI-YQ-iBQ" secondAttribute="bottom" constant="20" id="GKI-5f-gRZ"/>
                            <constraint firstItem="sgz-K3-oOY" firstAttribute="width" secondItem="4WI-YQ-iBQ" secondAttribute="width" id="bKN-E1-ezk"/>
                            <constraint firstItem="sgz-K3-oOY" firstAttribute="leading" secondItem="4WI-YQ-iBQ" secondAttribute="trailing" constant="20" id="dUX-Jq-2ay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sgz-K3-oOY" secondAttribute="bottom" constant="20" id="uXM-b1-8Zv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sgz-K3-oOY" secondAttribute="trailing" constant="20" id="yD7-1u-muN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ofL-3k-OTy">
            <objects>
                <viewController id="zba-vn-RH3" customClass="ViewController" customModule="AutoLayoutExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMA-dE-dAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-DP-Z87" userLabel="Red">
                                <rect key="frame" x="20" y="64" width="177" height="778"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-uN-k0z" userLabel="Blue">
                                <rect key="frame" x="217" y="64" width="177" height="778"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9D-4z-ld1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w1c-uN-k0z" firstAttribute="top" secondItem="Ylg-DP-Z87" secondAttribute="top" id="Fkl-re-Mod"/>
                            <constraint firstItem="w1c-uN-k0z" firstAttribute="width" secondItem="Ylg-DP-Z87" secondAttribute="width" id="L57-37-K3t"/>
                            <constraint firstItem="w1c-uN-k0z" firstAttribute="leading" secondItem="Ylg-DP-Z87" secondAttribute="trailing" constant="20" id="LPF-Wq-BdE"/>
                            <constraint firstItem="Ylg-DP-Z87" firstAttribute="leading" secondItem="y9D-4z-ld1" secondAttribute="leading" constant="20" id="RcQ-jG-oFJ"/>
                            <constraint firstItem="y9D-4z-ld1" firstAttribute="bottom" secondItem="Ylg-DP-Z87" secondAttribute="bottom" constant="20" id="cIB-gY-WE8"/>
                            <constraint firstItem="w1c-uN-k0z" firstAttribute="bottom" secondItem="Ylg-DP-Z87" secondAttribute="bottom" id="i6f-DC-rzT"/>
                            <constraint firstItem="y9D-4z-ld1" firstAttribute="trailing" secondItem="w1c-uN-k0z" secondAttribute="trailing" constant="20" id="mWf-Bi-B7U"/>
                            <constraint firstItem="w1c-uN-k0z" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ylg-DP-Z87" secondAttribute="trailing" constant="100" id="rjx-cM-PwO"/>
                            <constraint firstItem="Ylg-DP-Z87" firstAttribute="top" secondItem="y9D-4z-ld1" secondAttribute="top" constant="20" id="vhB-0H-dAl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocQ-x8-aqD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AUG-ba-hf3">
            <objects>
                <viewController id="8ui-fz-Qsl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ab-He-nEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eG-jz-S0g">
                                <rect key="frame" x="20" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-9s-iNB" customClass="MyView" customModule="AutoLayoutExamples" customModuleProvider="target">
                                <rect key="frame" x="344" y="64" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKf-z0-CF7">
                                <rect key="frame" x="20" y="105" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8yi-qp-WJw">
                                <rect key="frame" x="11" y="155" width="118" height="31"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBo-9d-xuM" customClass="MyView" customModule="AutoLayoutExamples" customModuleProvider="target">
                                <rect key="frame" x="344" y="134" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P3s-YG-A2c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8yi-qp-WJw" firstAttribute="leading" secondItem="P3s-YG-A2c" secondAttribute="leading" constant="20" id="3R3-xz-CAu"/>
                            <constraint firstItem="QKf-z0-CF7" firstAttribute="leading" secondItem="P3s-YG-A2c" secondAttribute="leading" constant="20" id="CMR-pR-fZe"/>
                            <constraint firstItem="P3s-YG-A2c" firstAttribute="trailing" secondItem="TCB-9s-iNB" secondAttribute="trailing" constant="20" id="ESE-oe-n1q"/>
                            <constraint firstItem="QKf-z0-CF7" firstAttribute="top" secondItem="5eG-jz-S0g" secondAttribute="bottom" constant="20" id="EYn-av-LvW"/>
                            <constraint firstItem="8yi-qp-WJw" firstAttribute="top" secondItem="QKf-z0-CF7" secondAttribute="bottom" constant="20" id="GcI-pW-lvT"/>
                            <constraint firstItem="5eG-jz-S0g" firstAttribute="top" secondItem="P3s-YG-A2c" secondAttribute="top" constant="20" id="IeZ-qE-VTG"/>
                            <constraint firstItem="TCB-9s-iNB" firstAttribute="top" secondItem="P3s-YG-A2c" secondAttribute="top" constant="20" id="SmM-89-tr6"/>
                            <constraint firstItem="P3s-YG-A2c" firstAttribute="trailing" secondItem="tBo-9d-xuM" secondAttribute="trailing" constant="20" id="ZkU-ZT-nkC"/>
                            <constraint firstItem="tBo-9d-xuM" firstAttribute="top" secondItem="TCB-9s-iNB" secondAttribute="bottom" constant="20" id="d2h-ba-bZd"/>
                            <constraint firstItem="5eG-jz-S0g" firstAttribute="leading" secondItem="P3s-YG-A2c" secondAttribute="leading" constant="20" id="zcj-M6-9M3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lp-WS-b85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="125.89285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8LJ-LQ-nmg">
            <objects>
                <viewController id="jme-wS-jbk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8P-yN-Wlr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHh-Lh-bJM">
                                <rect key="frame" x="20" y="64" width="41.5" height="21"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOO-sy-Cwv">
                                <rect key="frame" x="81.5" y="64" width="41.5" height="21"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiX-bw-tNp">
                                <rect key="frame" x="143" y="64" width="251" height="21"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdZ-jM-FHu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KHh-Lh-bJM" firstAttribute="leading" secondItem="fdZ-jM-FHu" secondAttribute="leading" constant="20" id="3Zv-Xo-cu0"/>
                            <constraint firstItem="jOO-sy-Cwv" firstAttribute="top" secondItem="fdZ-jM-FHu" secondAttribute="top" constant="20" id="Dw0-gP-I99"/>
                            <constraint firstItem="KiX-bw-tNp" firstAttribute="top" secondItem="fdZ-jM-FHu" secondAttribute="top" constant="20" id="JLx-xI-9Rq"/>
                            <constraint firstItem="jOO-sy-Cwv" firstAttribute="leading" secondItem="KHh-Lh-bJM" secondAttribute="trailing" constant="20" id="V3F-Ev-KkZ"/>
                            <constraint firstItem="KHh-Lh-bJM" firstAttribute="top" secondItem="fdZ-jM-FHu" secondAttribute="top" constant="20" id="q6P-Zh-g6q"/>
                            <constraint firstItem="fdZ-jM-FHu" firstAttribute="trailing" secondItem="KiX-bw-tNp" secondAttribute="trailing" constant="20" id="x0T-Pi-uhJ"/>
                            <constraint firstItem="KiX-bw-tNp" firstAttribute="leading" secondItem="jOO-sy-Cwv" secondAttribute="trailing" constant="20" id="yuO-SC-fZd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ba-3S-gAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qvs-EC-zjT">
            <objects>
                <viewController id="7L9-cA-O6X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZU-xQ-D4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdH-nh-2JF">
                                <rect key="frame" x="20" y="64" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9N-Bn-sd4">
                                <rect key="frame" x="286" y="64" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pj-Id-4wU">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3Z-Cl-BzN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7pj-Id-4wU" firstAttribute="centerX" secondItem="lZU-xQ-D4O" secondAttribute="centerX" id="EHV-hB-HKt"/>
                            <constraint firstItem="7pj-Id-4wU" firstAttribute="centerY" secondItem="lZU-xQ-D4O" secondAttribute="centerY" id="JNy-Lf-Utg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ny-KJ-O21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6pa-Fd-7ee">
            <objects>
                <viewController id="PLT-Og-2RJ" customClass="ViewController" customModule="AutoLayoutExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4S-4C-kSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOH-Ou-z35" userLabel="Left View">
                                <rect key="frame" x="20" y="64" width="118" height="778"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1b-HT-c7D" userLabel="Right View">
                                <rect key="frame" x="158" y="64" width="236" height="778"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lX0-EW-xiO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lX0-EW-xiO" firstAttribute="bottom" secondItem="wOH-Ou-z35" secondAttribute="bottom" constant="20" id="0Ee-s5-6ux"/>
                            <constraint firstItem="C1b-HT-c7D" firstAttribute="bottom" secondItem="wOH-Ou-z35" secondAttribute="bottom" id="2DI-oG-Ikc"/>
                            <constraint firstItem="lX0-EW-xiO" firstAttribute="trailing" secondItem="C1b-HT-c7D" secondAttribute="trailing" constant="20" id="AGR-Ga-8Fk"/>
                            <constraint firstItem="C1b-HT-c7D" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wOH-Ou-z35" secondAttribute="trailing" constant="100" id="DI8-gh-4V3"/>
                            <constraint firstItem="wOH-Ou-z35" firstAttribute="top" secondItem="lX0-EW-xiO" secondAttribute="top" constant="20" id="Fb5-pK-0OX"/>
                            <constraint firstItem="C1b-HT-c7D" firstAttribute="top" secondItem="wOH-Ou-z35" secondAttribute="top" id="Fxd-Gt-mkp"/>
                            <constraint firstItem="C1b-HT-c7D" firstAttribute="leading" secondItem="wOH-Ou-z35" secondAttribute="trailing" constant="20" id="KvQ-U6-NWh"/>
                            <constraint firstItem="C1b-HT-c7D" firstAttribute="width" secondItem="wOH-Ou-z35" secondAttribute="width" multiplier="2" id="cPe-qP-TGr"/>
                            <constraint firstItem="wOH-Ou-z35" firstAttribute="leading" secondItem="lX0-EW-xiO" secondAttribute="leading" constant="20" id="igV-cA-mTL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05S-bg-FKW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="823"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jo4-Bp-1Yh">
            <objects>
                <viewController id="4cw-tB-3jb" customClass="ViewController" customModule="AutoLayoutExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLc-qs-Auc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s14-hQ-7Ch" userLabel="Left View">
                                <rect key="frame" x="20" y="64" width="150" height="778"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="qnC-94-Kjy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fH1-fP-s9r" userLabel="Right View">
                                <rect key="frame" x="190" y="64" width="204" height="778"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mv1-mE-RMh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s14-hQ-7Ch" firstAttribute="leading" secondItem="mv1-mE-RMh" secondAttribute="leading" constant="20" id="0ly-NN-fEJ"/>
                            <constraint firstItem="fH1-fP-s9r" firstAttribute="leading" secondItem="s14-hQ-7Ch" secondAttribute="trailing" constant="20" id="2rU-Mh-eDe"/>
                            <constraint firstItem="mv1-mE-RMh" firstAttribute="trailing" secondItem="fH1-fP-s9r" secondAttribute="trailing" constant="20" id="D0i-5Q-hii"/>
                            <constraint firstItem="fH1-fP-s9r" firstAttribute="width" secondItem="s14-hQ-7Ch" secondAttribute="width" multiplier="2" priority="750" id="is7-lz-xGz"/>
                            <constraint firstItem="s14-hQ-7Ch" firstAttribute="top" secondItem="mv1-mE-RMh" secondAttribute="top" constant="20" id="iyh-LU-KE0"/>
                            <constraint firstItem="mv1-mE-RMh" firstAttribute="bottom" secondItem="s14-hQ-7Ch" secondAttribute="bottom" constant="20" id="mte-ZC-mt8"/>
                            <constraint firstItem="fH1-fP-s9r" firstAttribute="bottom" secondItem="s14-hQ-7Ch" secondAttribute="bottom" id="x4I-As-zxL"/>
                            <constraint firstItem="fH1-fP-s9r" firstAttribute="top" secondItem="s14-hQ-7Ch" secondAttribute="top" id="yVW-Yu-eI5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p60-qK-d4b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="822.99107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PG5-kN-cAd">
            <objects>
                <viewController id="IVD-Ra-lHj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxM-Oe-6gR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xoU-rt-EqS">
                                <rect key="frame" x="20" y="65.5" width="124" height="121"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xoU-rt-EqS" secondAttribute="height" multiplier="1:1" id="S60-Z2-qCk"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="hln-Bq-wdQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nc-nf-ihA">
                                <rect key="frame" x="152" y="64" width="242" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vz-MP-E0h">
                                <rect key="frame" x="152" y="115.5" width="242" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfo-nV-RM3">
                                <rect key="frame" x="152" y="167" width="242" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="COz-t8-dUT">
                                <rect key="frame" x="20" y="208" width="374" height="634"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jjj-YI-wTK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jjj-YI-wTK" firstAttribute="trailing" secondItem="6nc-nf-ihA" secondAttribute="trailing" constant="20" id="0KX-sZ-uEu"/>
                            <constraint firstItem="1vz-MP-E0h" firstAttribute="trailing" secondItem="6nc-nf-ihA" secondAttribute="trailing" id="1pj-a3-h8Z"/>
                            <constraint firstItem="6nc-nf-ihA" firstAttribute="leading" secondItem="xoU-rt-EqS" secondAttribute="trailing" constant="8" id="6ln-h4-37Y"/>
                            <constraint firstItem="xoU-rt-EqS" firstAttribute="width" secondItem="oxM-Oe-6gR" secondAttribute="width" multiplier="30%" priority="750" id="A13-Wu-sWs"/>
                            <constraint firstItem="1vz-MP-E0h" firstAttribute="centerY" secondItem="xoU-rt-EqS" secondAttribute="centerY" id="HUZ-5M-WBl"/>
                            <constraint firstItem="wfo-nV-RM3" firstAttribute="leading" secondItem="1vz-MP-E0h" secondAttribute="leading" id="J85-f4-Tk8"/>
                            <constraint firstItem="COz-t8-dUT" firstAttribute="top" secondItem="xoU-rt-EqS" secondAttribute="bottom" constant="20" id="Jh2-Mo-xf3"/>
                            <constraint firstItem="xoU-rt-EqS" firstAttribute="top" secondItem="Jjj-YI-wTK" secondAttribute="top" constant="20" id="Rl2-qV-Bbj"/>
                            <constraint firstItem="Jjj-YI-wTK" firstAttribute="trailing" secondItem="COz-t8-dUT" secondAttribute="trailing" constant="20" id="cdD-uu-wbS"/>
                            <constraint firstItem="6nc-nf-ihA" firstAttribute="top" secondItem="xoU-rt-EqS" secondAttribute="top" id="cgY-PZ-Sgs"/>
                            <constraint firstItem="wfo-nV-RM3" firstAttribute="trailing" secondItem="1vz-MP-E0h" secondAttribute="trailing" id="df3-lL-vc4"/>
                            <constraint firstItem="xoU-rt-EqS" firstAttribute="leading" secondItem="Jjj-YI-wTK" secondAttribute="leading" constant="20" id="hJd-cg-lQq"/>
                            <constraint firstItem="wfo-nV-RM3" firstAttribute="bottom" secondItem="xoU-rt-EqS" secondAttribute="bottom" id="iXd-gJ-cPz"/>
                            <constraint firstItem="COz-t8-dUT" firstAttribute="leading" secondItem="Jjj-YI-wTK" secondAttribute="leading" constant="20" id="nri-3f-P0l"/>
                            <constraint firstItem="Jjj-YI-wTK" firstAttribute="bottom" secondItem="COz-t8-dUT" secondAttribute="bottom" constant="20" id="pMo-vr-5Kz"/>
                            <constraint firstItem="1vz-MP-E0h" firstAttribute="leading" secondItem="6nc-nf-ihA" secondAttribute="leading" id="tYA-WW-ZeC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qb-TG-vDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="822.99107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VUt-hd-jk4">
            <objects>
                <viewController id="R0Z-qc-2Aw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSo-CZ-WZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6qo-28-J18">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVM-52-Avl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dUq-9T-lAG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="751.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGh-eg-dj1">
                                        <rect key="frame" x="0.0" y="788" width="414" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oZ4-Dg-eBs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oZ4-Dg-eBs" firstAttribute="bottom" secondItem="6qo-28-J18" secondAttribute="bottom" id="33a-aj-Bqn"/>
                            <constraint firstItem="6qo-28-J18" firstAttribute="leading" secondItem="oZ4-Dg-eBs" secondAttribute="leading" id="3hK-an-VIY"/>
                            <constraint firstItem="oZ4-Dg-eBs" firstAttribute="trailing" secondItem="6qo-28-J18" secondAttribute="trailing" id="Gtl-Fz-H59"/>
                            <constraint firstItem="6qo-28-J18" firstAttribute="top" secondItem="oZ4-Dg-eBs" secondAttribute="top" id="iXZ-Sz-XFr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5S-pH-TH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="823"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LMK-xv-RwB">
            <objects>
                <viewController id="MKl-jH-pL7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4I-Q6-Tyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1m4-jb-rQ6">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="edy-Wt-Ucm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="124"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ch3-io-JLU">
                                                <rect key="frame" x="0.0" y="1.5" width="124" height="121"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ch3-io-JLU" secondAttribute="height" multiplier="1:1" id="02r-wo-bfX"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-cF-b4r">
                                                <rect key="frame" x="132" y="0.0" width="242" height="124"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVK-tO-UPj">
                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="20.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQd-pB-O9C">
                                                        <rect key="frame" x="0.0" y="52" width="242" height="20.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-3n-A3q">
                                                        <rect key="frame" x="0.0" y="103.5" width="242" height="20.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-Mc-mzO">
                                        <rect key="frame" x="0.0" y="132" width="374" height="686"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cuw-ch-AJ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ch3-io-JLU" firstAttribute="width" secondItem="x4I-Q6-Tyi" secondAttribute="width" multiplier="30%" id="DnM-g2-CeK"/>
                            <constraint firstItem="1m4-jb-rQ6" firstAttribute="top" secondItem="cuw-ch-AJ3" secondAttribute="top" id="Ggm-2k-cNV"/>
                            <constraint firstItem="1m4-jb-rQ6" firstAttribute="leading" secondItem="cuw-ch-AJ3" secondAttribute="leading" constant="20" id="NaS-bX-hxo"/>
                            <constraint firstItem="cuw-ch-AJ3" firstAttribute="trailing" secondItem="1m4-jb-rQ6" secondAttribute="trailing" constant="20" id="coL-mG-hgP"/>
                            <constraint firstItem="cuw-ch-AJ3" firstAttribute="bottom" secondItem="1m4-jb-rQ6" secondAttribute="bottom" id="vfH-3h-cOa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISh-bb-mCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="823"/>
        </scene>
    </scenes>
    <designables>
        <designable name="TCB-9s-iNB">
            <size key="intrinsicContentSize" width="50" height="50"/>
        </designable>
        <designable name="tBo-9d-xuM">
            <size key="intrinsicContentSize" width="50" height="50"/>
        </designable>
    </designables>
    <resources>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
