<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5pi-dY-08U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVB-kf-3IO">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uF-cw-91V" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="893"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSH-JQ-bSc">
                                                <rect key="frame" x="10" y="10" width="146.5" height="873"/>
                                                <string key="text">Label
Label
Label
LabelLabel
LabelLabel
LabelLabel
LabelLabel
LabelLabel
LabelLabel
LabelLabel
LabelLabel
LabelLabel
LabelLabel
LabelLabel
LabelLabel
LabelLabel
LabelLabel
LabelLabel
LabelLabel
LabelLabel
LabelLabel
LabelLabel
Label</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixed label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="web-wn-tum">
                                                <rect key="frame" x="253" y="25" width="81" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KSH-JQ-bSc" firstAttribute="top" secondItem="8uF-cw-91V" secondAttribute="top" constant="10" id="Oo9-dy-v50"/>
                                            <constraint firstItem="KSH-JQ-bSc" firstAttribute="leading" secondItem="8uF-cw-91V" secondAttribute="leading" constant="10" id="Y86-sY-yK8"/>
                                            <constraint firstAttribute="bottom" secondItem="KSH-JQ-bSc" secondAttribute="bottom" constant="10" id="YRw-WC-0mg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8uF-cw-91V" firstAttribute="leading" secondItem="fVB-kf-3IO" secondAttribute="leading" id="3nc-ht-Qh9"/>
                                    <constraint firstAttribute="bottom" secondItem="8uF-cw-91V" secondAttribute="bottom" id="5Qp-WN-Kin"/>
                                    <constraint firstItem="web-wn-tum" firstAttribute="top" secondItem="SL6-ew-la4" secondAttribute="top" constant="25" id="5b5-PZ-IcQ"/>
                                    <constraint firstItem="SL6-ew-la4" firstAttribute="trailing" secondItem="web-wn-tum" secondAttribute="trailing" constant="40" id="HwL-nS-QeL"/>
                                    <constraint firstItem="8uF-cw-91V" firstAttribute="width" secondItem="fVB-kf-3IO" secondAttribute="width" id="Nc1-03-8Vt"/>
                                    <constraint firstItem="8uF-cw-91V" firstAttribute="top" secondItem="fVB-kf-3IO" secondAttribute="top" id="RA0-xG-NqL"/>
                                    <constraint firstAttribute="trailing" secondItem="8uF-cw-91V" secondAttribute="trailing" id="ubq-nu-20T"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uuG-Zb-fXX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SL6-ew-la4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fVB-kf-3IO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="43b-z9-Eg8"/>
                            <constraint firstItem="fVB-kf-3IO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Qo-I8-oDD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fVB-kf-3IO" secondAttribute="trailing" id="Hl6-oq-qhP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fVB-kf-3IO" secondAttribute="bottom" id="Ye3-O2-BJZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Dynamic Scroll View Controller-->
        <scene sceneID="Xyb-U7-wBw">
            <objects>
                <viewController id="5pi-dY-08U" customClass="DynamicScrollViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXP-vR-xzn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4x-qa-V8O">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc5-z9-aLT">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <state key="normal" title="ADD"/>
                                        <connections>
                                            <action selector="addView" destination="5pi-dY-08U" eventType="touchUpInside" id="4uX-WM-BTg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivx-HY-8wt">
                                        <rect key="frame" x="195" y="0.0" width="179" height="30"/>
                                        <state key="normal" title="Remove"/>
                                        <connections>
                                            <action selector="removeView" destination="5pi-dY-08U" eventType="touchUpInside" id="cMV-8a-c7c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSp-au-WRK">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kA3-Bc-yOs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kA3-Bc-yOs" secondAttribute="bottom" id="IwU-Up-8J5"/>
                                    <constraint firstItem="kA3-Bc-yOs" firstAttribute="top" secondItem="GSp-au-WRK" secondAttribute="top" id="ZDw-Q2-aeb"/>
                                    <constraint firstItem="kA3-Bc-yOs" firstAttribute="leading" secondItem="GSp-au-WRK" secondAttribute="leading" id="g5I-pS-64Z"/>
                                    <constraint firstAttribute="trailing" secondItem="kA3-Bc-yOs" secondAttribute="trailing" id="huo-Rw-ksy"/>
                                    <constraint firstItem="kA3-Bc-yOs" firstAttribute="width" secondItem="GSp-au-WRK" secondAttribute="width" id="i9T-5d-ARu"/>
                                    <constraint firstItem="kA3-Bc-yOs" firstAttribute="height" secondItem="ylw-U6-7Qj" secondAttribute="height" priority="250" id="vWy-Bx-TZA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hhP-Yj-Rmt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ylw-U6-7Qj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5o-EA-t1K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5o-EA-t1K" firstAttribute="bottom" secondItem="d4x-qa-V8O" secondAttribute="bottom" constant="20" id="Dqc-yh-Awb"/>
                            <constraint firstItem="a5o-EA-t1K" firstAttribute="trailing" secondItem="d4x-qa-V8O" secondAttribute="trailing" constant="20" id="Hus-9O-fCg"/>
                            <constraint firstItem="d4x-qa-V8O" firstAttribute="top" secondItem="GSp-au-WRK" secondAttribute="bottom" id="Sdi-X8-6eO"/>
                            <constraint firstItem="d4x-qa-V8O" firstAttribute="leading" secondItem="a5o-EA-t1K" secondAttribute="leading" constant="20" id="UXn-r2-e74"/>
                            <constraint firstItem="GSp-au-WRK" firstAttribute="top" secondItem="a5o-EA-t1K" secondAttribute="top" id="VaA-Bh-qgw"/>
                            <constraint firstItem="a5o-EA-t1K" firstAttribute="trailing" secondItem="GSp-au-WRK" secondAttribute="trailing" id="s20-ZY-jtD"/>
                            <constraint firstItem="GSp-au-WRK" firstAttribute="leading" secondItem="a5o-EA-t1K" secondAttribute="leading" id="ukI-dd-KaY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="kA3-Bc-yOs" id="1XR-R1-SvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExI-7r-6DD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
